<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documents</title>
  </head>
  <body>
    <h2>JavaScript HTML BOM</h2>

    <div id="timeout"></div>
    <div id="interval"></div>

    <div>
      <input type="button" value="Start Timeout" onclick="startTimeout()" />
    </div>
    <div>
      <input type="button" value="Stop Timeout" onclick="stopTimeout()" />
    </div>

    <script src="./BOM/timing.js"></script>
  </body>
</html>
